In [2]:
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:

X = titanic[['sex', 'age', 'fare', 'class', 'embark_town', 'alone']].copy()
X.isnull().sum()

sex              0
age            177
fare             0
class            0
embark_town      2
alone            0
dtype: int64

In [44]:
mean = X['age'].mean()
mean = round(mean)
X['age'].fillna(mean, inplace = True)
X.dropna(axis=0, how='any', thresh=None, inplace=True, subset=None)
X.isnull().sum()

sex            0
age            0
fare           0
class          0
embark_town    0
alone          0
dtype: int64

In [45]:
enc = LabelEncoder()

X['sex'] = enc.fit_transform(X['sex'].astype('str'))
X['class'] = enc.fit_transform(X['class'].astype('str'))
X['embark_town'] = enc.fit_transform(X['embark_town'].astype('str'))
X['alone'] = enc.fit_transform(X['alone'].astype('str'))

In [46]:
features = ['age', 'fare']
for feature in features:
    min_ = X[feature].mean() - 3*X[feature].std()
    max_ = X[feature].mean() + 3*X[feature].std()
    X = X[X[feature] >= min_]
    X = X[X[feature] <= max_]

In [47]:
X = (X-X.min())/(X.max()-X.min())
X.head(10)

   sex       age      fare  class  embark_town  alone
0  1.0  0.329064  0.043975    1.0          1.0    0.0
1  0.0  0.573041  0.432369    0.0          0.0    0.0
2  0.0  0.390058  0.048069    1.0          1.0    1.0
3  0.0  0.527295  0.322078    0.0          1.0    0.0
4  1.0  0.527295  0.048827    1.0          1.0    1.0
5  1.0  0.451052  0.051304    1.0          0.5    1.0
6  1.0  0.817017  0.314572    0.0          1.0    1.0
7  1.0  0.024093  0.127831    1.0          1.0    0.0
8  0.0  0.405306  0.067529    1.0          1.0    0.0
9  0.0  0.207075  0.182395    0.5          0.0    0.0